[gd_scene format=3 uid="uid://5fc8v7c27msc"]

[ext_resource type="Script" uid="uid://lupro6wrx12" path="res://Scripts/fade_to_black.gd" id="1_3uyqv"]
[ext_resource type="Texture2D" uid="uid://bkuu645yvuop5" path="res://Sprites/Frames/Nemo0.PNG" id="1_kqwks"]
[ext_resource type="Texture2D" uid="uid://b3ek4ufmfmxws" path="res://Sprites/Frames/Nemo1.PNG" id="2_fu5qy"]
[ext_resource type="Texture2D" uid="uid://cdie6kcr1nesi" path="res://Sprites/Frames/Nemo2.PNG" id="3_cykho"]
[ext_resource type="Texture2D" uid="uid://c0jsnurc51l72" path="res://Sprites/Frames/Blink0.PNG" id="4_lg0ja"]
[ext_resource type="Texture2D" uid="uid://bgv0uowv0a6ex" path="res://Sprites/Frames/Blink1.PNG" id="5_lmrvd"]
[ext_resource type="Script" uid="uid://bdo2581j526ce" path="res://Scripts/outro_animation.gd" id="6_fu5qy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmo5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kqwks")
}, {
"duration": 1.0,
"texture": ExtResource("4_lg0ja")
}, {
"duration": 1.0,
"texture": ExtResource("5_lmrvd")
}],
"loop": false,
"name": &"blink",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kqwks")
}, {
"duration": 1.0,
"texture": ExtResource("2_fu5qy")
}, {
"duration": 1.0,
"texture": ExtResource("3_cykho")
}, {
"duration": 1.0,
"texture": ExtResource("2_fu5qy")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_3uyqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x8706"]
resource_name = "fade_to_black"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_id46e"]
resource_name = "fade_to_end"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_id46e"]
_data = {
&"RESET": SubResource("Animation_3uyqv"),
&"fade_to_black": SubResource("Animation_x8706"),
&"fade_to_end": SubResource("Animation_id46e")
}

[node name="Control" type="Control" unique_id=744146542]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2086915016]
z_index = 2
scale = Vector2(0.6671296, 0.66712964)
sprite_frames = SubResource("SpriteFrames_kmo5v")
animation = &"blink"
frame = 2
frame_progress = 1.0
script = ExtResource("6_fu5qy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1497571645]
modulate = Color(1, 1, 1, 0)
visibility_layer = 2
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect" unique_id=902540074]
libraries/ = SubResource("AnimationLibrary_id46e")
script = ExtResource("1_3uyqv")
