[gd_scene format=3 uid="uid://dotlk3x70n3bh"]

[ext_resource type="AudioStream" uid="uid://egf41q6alv6k" path="res://Audio/space_ambience.ogg" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://b2ki4gk8ilu8i" path="res://Scenes/cat.tscn" id="3_3dryh"]
[ext_resource type="Script" uid="uid://c6v8np56nysqh" path="res://Scripts/main_theme.gd" id="3_wrm1d"]
[ext_resource type="AudioStream" uid="uid://cwv10epn4qi27" path="res://Audio/second_theme.ogg" id="4_3dryh"]
[ext_resource type="Script" uid="uid://csk0enn5m5bca" path="res://Scripts/second_theme.gd" id="5_wowpa"]
[ext_resource type="Script" uid="uid://tn5ol2kfsl3b" path="res://Scripts/fade_in_start.gd" id="6_i6g32"]

[node name="Game" type="Node2D" unique_id=1159610107]

[node name="Cat" parent="." unique_id=1220980816 instance=ExtResource("3_3dryh")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1825576993 groups=["audio_streamers"]]
stream = ExtResource("2_qxrlw")
autoplay = true
parameters/looping = true
script = ExtResource("3_wrm1d")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1985416003 groups=["audio_streamers"]]
stream = ExtResource("4_3dryh")
volume_db = -20.0
parameters/looping = true
script = ExtResource("5_wowpa")

[node name="fade_in_ploygons" type="Polygon2D" parent="." unique_id=2117076745]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(21575, 16208, 25310, -26159, -36481, -21357, -37121, 20477)
script = ExtResource("6_i6g32")
