[gd_scene format=3 uid="uid://dc4tev0x8peey"]

[ext_resource type="Script" uid="uid://cml2vplw70dju" path="res://Scripts/planet.gd" id="1_vpe2g"]
[ext_resource type="Texture2D" uid="uid://8v2m6tqfnx3y" path="res://Sprites/earth.png" id="1_xehyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpe2g"]
radius = 772.03174

[sub_resource type="AtlasTexture" id="AtlasTexture_m0iey"]
atlas = ExtResource("1_xehyc")
region = Rect2(0, 0, 1600, 1600)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytj11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0iey")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="planets" type="Node2D" unique_id=1501331527]
scale = Vector2(0.48880696, 0.48880696)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1870408139]
scale = Vector2(-0.5, -0.5)
input_pickable = true
script = ExtResource("1_vpe2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=860492062]
scale = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_vpe2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D" unique_id=1078299718]
scale = Vector2(-0.5, -0.5)
sprite_frames = SubResource("SpriteFrames_ytj11")
autoplay = "default"

[connection signal="input_event" from="AnimatableBody2D" to="AnimatableBody2D" method="_on_input_event"]
