[gd_scene format=3 uid="uid://dc4tev0x8peey"]

[ext_resource type="Texture2D" uid="uid://bqghikhyj5hhq" path="res://Sprites/Planets/porple_planet.png" id="1_ytj11"]
[ext_resource type="Script" uid="uid://umnegqls3yn" path="res://Scripts/earth.gd" id="2_ytj11"]
[ext_resource type="Script" uid="uid://dv46ht0ek2axf" path="res://Scripts/landed_collision_area.gd" id="3_skk7a"]
[ext_resource type="Script" uid="uid://csmftv5478vmn" path="res://Scripts/orbiting_collision_area.gd" id="4_qm2km"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmany"]
radius = 759.22

[sub_resource type="CircleShape2D" id="CircleShape2D_w18ph"]
radius = 1500.0

[sub_resource type="GDScript" id="GDScript_hjx7e"]
script/source = "extends CollisionShape2D
"

[node name="Node2D" type="Node2D" unique_id=1317756009]

[node name="Earth" type="Sprite2D" parent="." unique_id=779517482 groups=["planets"]]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_ytj11")
script = ExtResource("2_ytj11")

[node name="landed_collision_area" type="Area2D" parent="Earth" unique_id=1617969176]
script = ExtResource("3_skk7a")

[node name="landed_collision_body" type="CollisionShape2D" parent="Earth/landed_collision_area" unique_id=1891720747]
position = Vector2(20, 20)
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_kmany")

[node name="orbiting_collision_area" type="Area2D" parent="Earth" unique_id=1994904888]
script = ExtResource("4_qm2km")

[node name="orbiting_collision_body" type="CollisionShape2D" parent="Earth/orbiting_collision_area" unique_id=2024800006]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_w18ph")
script = SubResource("GDScript_hjx7e")
