[gd_scene format=3 uid="uid://ce4lq6tx22aju"]

[ext_resource type="Texture2D" uid="uid://bhc2c487wyrhd" path="res://Sprites/Planets/planet_saturn.PNG" id="1_k7iao"]
[ext_resource type="Script" uid="uid://umnegqls3yn" path="res://Scripts/earth.gd" id="2_82o55"]
[ext_resource type="Script" uid="uid://dv46ht0ek2axf" path="res://Scripts/landed_collision_area.gd" id="3_vr7ka"]
[ext_resource type="Script" uid="uid://csmftv5478vmn" path="res://Scripts/orbiting_collision_area.gd" id="4_kkd2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oa32g"]
radius = 759.22

[sub_resource type="CircleShape2D" id="CircleShape2D_acg2p"]
radius = 1500.0

[sub_resource type="GDScript" id="GDScript_8j3vv"]
script/source = "extends CollisionShape2D
"

[node name="Node2D" type="Node2D" unique_id=1317756009]

[node name="Earth" type="Sprite2D" parent="." unique_id=779517482 groups=["planets"]]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_k7iao")
script = ExtResource("2_82o55")

[node name="landed_collision_area" type="Area2D" parent="Earth" unique_id=1568517250]
position = Vector2(-20, -20)
scale = Vector2(0.90829545, 0.90829545)
script = ExtResource("3_vr7ka")

[node name="landed_collision_body" type="CollisionShape2D" parent="Earth/landed_collision_area" unique_id=315170227]
position = Vector2(20, 20)
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_oa32g")

[node name="orbiting_collision_area" type="Area2D" parent="Earth" unique_id=883564419]
script = ExtResource("4_kkd2e")

[node name="orbiting_collision_body" type="CollisionShape2D" parent="Earth/orbiting_collision_area" unique_id=268380865]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_acg2p")
script = SubResource("GDScript_8j3vv")
